const translations = {
    cs:{
        button: "English",
        title: "Seznam úkolů",
        input: "Zde napište úkol",
        add: "Přidat úkol",
        remove: "Odstranit",
        edit: "Upravit",
        save: "Uložit",
        cancel: "Zrušit",
        left: ", Zbývá úkolů: ",
        completed: "Hotové úkoly: ",
    },
    en:{
        button: "Čeština",
        title: "Todos list",
        input: "Type your todo",
        add: "Add to list",
        remove: "Remove",
        edit: "Edit",
        save: "Save",
        cancel: "Cancel",
        left: ", Todos left: ",
        completed: "Completed todos: ",
    },
}
